<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Compteur</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      #app {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #dfe6e9;
      }

      .container {
        color: rgb(75, 75, 75);
        width: 250px;
        border: 1px solid #fff;
        height: 300px;
        border-radius: 10px;
        background-color: #b2bec3;

        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }
      h1 {
        font-size: 2.5rem;
        color: #fff;
      }
      h2 {
        color: #fff;
      }
      .vert {
        width: 150px;
        background-color: #0984e3;
        color: #fff;
        font-size: 1.2rem;
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        border: none;
        margin-bottom: 5px;
      }

      .rouge {
        width: 150px;
        background-color: #ff7675;
        color: #fff;
        font-size: 1.2rem;
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        border: none;
        margin-bottom: 75px;
      }

      p {
        background-color: #55efc4;
        color: #fff;
        font-size: 1.4rem;
        width: 150px;
        padding: 10px;
        border-radius: 10px;
      }

      span {
        color: #fff;
        margin-left: 10px;
        font-size: 1.7rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Tuto VueJS</h1>
      <div class="container">
        <h2>Compteur</h2>

        <button class="vert" v-on:click="augmenter()">Augmenter</button>
        <button class="rouge" v-on:click="diminuer()">Diminuer</button>
        <p>Compteur: <span>{{compteur}}</span></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          compteur: 0
        },
        methods: {
          augmenter: function() {
            this.compteur++;
          },
          diminuer: function() {
            if (this.compteur < 1) {
              this.compteur = 0;
            } else {
              this.compteur--;
            }
          }
        }
      });
    </script>
  </body>
</html>
